

class Level:

    level = [
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WW P      K      XWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
    ], [
        "WWWWWWWWWWWWWWWWWWWW",
        "WWW       1       WW",
        "WWW WWWWWWWWWWWWW WW",
        "WWW   WWWWWWWWWWW WW",
        "WWW P WWWWWWWWWWW WW",
        "WWW   WWWWWW      WW",
        "WWWWWWWWWWWW  WWWWWW",
        "WWWWWWWWWWWW  WWWWWW",
        "WWWRK            AWW",
        "WWWWWWWWWWWW  WWWWWW",
        "WWWWWWWWWWWW  WWWWWW",
        "WWW C WWWWWW  WWWWWW",
        "WWW X WWWWWW  WWWWWW",
        "WWW           WWWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
    ], [
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWWWWWW    CW",
        "W   P              W",
        "WWWWWWWWWWWWWW    GW",
        "WWWWW        WWW WWW",
        "WWWWW  WWWWW WWW WWW",
        "WWWWW    GWW     WWW",
        "WWWWW    KWW WWWWWWW",
        "WWWWWW WWWWWAWWWCXCW",
        "WWWWWW WWWWWWWWW   W",
        "WWWWWW WWWWWHWWW   W",
        "WWWWWW WWWWW WWW   W",
        "WWWWW              W",
        "WWWWW      R       W",
        "WWWWWWWWWWWWWWWWWWWW",
    ], [
        "WWWWWWWWWWWWWWWWWWWW",
        "WWWWWWWWWXWWWWWWWWWW",
        "WWWWWWWWWPWWWWWWWWWW",
        "WWWWWC        CWWWWW",
        "WWWWWW        WWWWWW",
        "WWWWWC        SWWWWW",
        "WWWWWWWWWWWW WWWWWWW",
        "WWWWWC        CWWWWW",
        "WWWWWW        WWWWWW",
        "WWWWWS        CWWWWW",
        "WWWWWW WWWWWWWWWWWWW",
        "WWAWWW WWWWWWK WWWWW",
        "WW WWW WWWWWWW WWWWW",
        "WW             WWWWW",
        "WWWWWWWWWWWWWWWWWWWW",
        ], [
        "WWWWWWWWWWWWWWWWWWWW",
        "WWPWWWWWWWWWWWWWWWWW",
        "WWK              WWW",
        "WW WWWWWWWWWWWWW WWW",
        "WW  WWWWWWWWWC    WW",
        "WWW WWWWWWWWWG    WW",
        "WW  WWWWWWWWWW WWWWW",
        "WW WWWWWWWWWW    CWW",
        "WW  WWWWWWWWWG    WW",
        "WWW WWWWWWWWWWWW WWW",
        "WW  WWWWWWWWWC    WW",
        "WW WWWWWWWWWWG    WW",
        "WW   X   WWWWW WWWWW",
        "WWWWWWWW         2WW",
        "WWWWWWWWWWWWWWWWWWWW",
    ], [
        "WWWWWWWWWWWWWWWWWWWW",
        "WWC   WWWWWWWW   CWW",
        "WW                WW",
        "WW P  WWWWWWWW    WW",
        "WW    WWWWWWWWG   WW",
        "WWWWWWWWWWWWWWWW WWW",
        "WWWWWWWWWWWWWWWW WWW",
        "WWW      XWK     WWW",
        "WWW WWWWWWWWWWWW WWW",
        "WWW WWWWWWWWWWWW WWW",
        "WW   GWWWWWWWWS   WW",
        "WW    WWWWWWWW    WW",
        "WW   A            WW",
        "WWC   WWWWWWWW   CWW",
        "WWWWWWWWWWWWWWWWWWWW",
    ], [
        "WWWWWWWWWWWWWWWWWWWW",
        "W P      AWWWWWWWWWW",
        "WWWWWWWWW WWWWWWWWWW",
        "WWWWWWWWW WWWWWWWWWW",
        "WWWWWWWWW WWWWWWWWWW",
        "WWWWS          CWWWW",
        "WWWWWWWWW WWWWWWWWWW",
        "WWWWWS       CWWWWWW",
        "WWWWWWWWW WWWWWWWWWW",
        "WWWWWWG     CWWWWWWW",
        "WWWWWWWWW WWWWWWWWWW",
        "WWWWWWWG   CWWWWWWWW",
        "WWWWWWWWW WWWWWWWWWW",
        "WWWWWWWWW      KXWWW",
        "WWWWWWWWWWWWWWWWWWWW",
    ], [
        "WWWWWWWWWWWWWWWWWWWW",
        "W G    W           W",
        "W         WWWWWWW  W",
        "W      W  WWWWWWW  W",
        "WWW WWWW  WWWWWWW  W",
        "WWW WWWW WWW       W",
        "WWW W  G  WW WWWW  W",
        "WWW W  H  W   WWW WW",
        "WWW WWWWWWW S WAW  W",
        "WWW   W G W K W W  W",
        "WWW   W X WWWWW W  W",
        "W3W       W        W",
        "WCW WWWWWWW WWWW   W",
        "W   WWW P   WWWW   W",
        "WWWWWWWWWWWWWWWWWWWW",
    ], [
        "WWWWWWWWWWWWWWWWWWWW",
        "W  PW   W   W  S   W",
        "W WWW W W W W WWWW W",
        "W WAW W   W   W    W",
        "W W W W WWWWWWW WWKW",
        "W W   W W     W WWWW",
        "W WWWWW W WWW W   CW",
        "W     W W WXW WWWWWW",
        "WWWWW   W   W      W",
        "WC    WWWWWWWWWWWW W",
        "WW WWWW     WCW    W",
        "W  WC   W WAWG  WW W",
        "W WWWWW W WWWWWWWW W",
        "W       W          W",
        "WWWWWWWWWWWWWWWWWWWW",
    ], [
        "WWWWWWWWWWWWWWWWWWWW",
        "WP                XW",
        "W  W  W  W  W  W WWW",
        "W                WKW",
        "W                W W",
        "W  W             W W",
        "W                W W",
        "W        B       W W",
        "W  W             W W",
        "W                W W",
        "W                W W",
        "W  W               W",
        "WWWW             WWW",
        "WAC                W",
        "WWWWWWWWWWWWWWWWWWWW",
    ]
